<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipsAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-Qo-eUN">
                                <rect key="frame" x="0.0" y="276" width="414" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-xR-0rO">
                                        <rect key="frame" x="112" y="39" width="190" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-jL-9ZK">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.5196612806744989" blue="0.3285422082871382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-G7-ikx">
                                                <rect key="frame" x="96" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="uNx-B7-5hQ"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gfP-7Z-e3I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94936118413303983" blue="0.80096160968458541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oqg-xR-0rO" firstAttribute="top" secondItem="Kgz-Qo-eUN" secondAttribute="top" constant="39" id="NNV-tG-u1J"/>
                                    <constraint firstItem="oqg-xR-0rO" firstAttribute="centerX" secondItem="Kgz-Qo-eUN" secondAttribute="centerX" id="huH-dz-cBC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-bO-7sN">
                                <rect key="frame" x="20" y="108" width="374" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="jYJ-bJ-Yqm"/>
                                    <constraint firstAttribute="height" constant="45.5" id="xHv-od-asa"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите сумму:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-Pz-IGA">
                                <rect key="frame" x="20" y="61" width="153" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="aBO-el-mrn"/>
                                    <constraint firstAttribute="height" constant="26" id="wKz-HZ-OhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.51966128069999995" blue="0.32854220830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-bW-BlJ">
                                <rect key="frame" x="79.5" y="188.5" width="255" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-bf-hAA">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" red="1" green="0.67485659789999997" blue="0.37051639260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0%">
                                            <color key="titleColor" red="1" green="0.67485659789999997" blue="0.37051639260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgE-8x-Ydr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-RZ-tzc">
                                        <rect key="frame" x="95" y="0.0" width="50" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" red="1" green="0.67485659789999997" blue="0.37051639260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7%">
                                            <color key="titleColor" red="1" green="0.67485659789999997" blue="0.37051639260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGL-Lk-mHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnz-IB-cja">
                                        <rect key="frame" x="188" y="0.0" width="67" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" red="1" green="0.67485659789999997" blue="0.37051639260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="12%">
                                            <color key="titleColor" red="1" green="0.67485659789999997" blue="0.37051639260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EA-8C-b2F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5B-Pz-IGA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="3wt-Ot-kBA"/>
                            <constraint firstItem="Kgz-Qo-eUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5sM-Ml-kNn"/>
                            <constraint firstItem="4ZN-bO-7sN" firstAttribute="top" secondItem="Y5B-Pz-IGA" secondAttribute="bottom" constant="21" id="62w-3B-odM"/>
                            <constraint firstItem="Y5B-Pz-IGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Gr-fv-63a"/>
                            <constraint firstItem="7j8-bW-BlJ" firstAttribute="top" secondItem="4ZN-bO-7sN" secondAttribute="bottom" constant="35" id="Ph1-Yd-6hE"/>
                            <constraint firstAttribute="bottom" secondItem="Kgz-Qo-eUN" secondAttribute="bottom" id="Rt0-Hd-ng2"/>
                            <constraint firstItem="7j8-bW-BlJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4n-H7-0h3"/>
                            <constraint firstItem="4ZN-bO-7sN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XVT-Y0-qna"/>
                            <constraint firstItem="Kgz-Qo-eUN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bgR-cf-SQi"/>
                            <constraint firstItem="Kgz-Qo-eUN" firstAttribute="top" secondItem="7j8-bW-BlJ" secondAttribute="bottom" constant="32.5" id="rVp-4M-TQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Y5B-Pz-IGA" secondAttribute="trailing" constant="241" id="xtN-RM-xlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="4ZN-bO-7sN" id="Vih-MF-SdJ"/>
                        <outlet property="friendsCountLAbel" destination="Qk9-jL-9ZK" id="ekX-HI-r8m"/>
                        <outlet property="sevenButton" destination="u1Z-RZ-tzc" id="kXs-ko-BAf"/>
                        <outlet property="stepper" destination="LQ2-G7-ikx" id="N7b-hY-Z7e"/>
                        <outlet property="twelweButton" destination="lnz-IB-cja" id="awu-9r-gHR"/>
                        <outlet property="zeroButton" destination="Zgy-bf-hAA" id="dtK-8b-AKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
